================================
NAME    : McRaPsY_kernel
================================
DEVICE  : SM-A135F
================================
Support : OneUi,GSI
================================
Selinux : Enforcing 
================================
Version : v3.5 OC ++
================================
Chipset : Exynos 850
================================
Android : Android 12 S
================================
Dev : physwizz, mcrazymanu
================================
Flash Magisk Delta 25.2
=================================
